CapScoreDialog.xaml

<ContentDialog
    x:Class="UnderwaterHockeyTimer.CapScoreDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnderwaterHockeyTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Title="Cap Scorer Select" FontSize="40" FontFamily="Consolas">
    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Calling the default titlebar resource to be used-->
                <ResourceDictionary Source="resources/CapScoreDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid Height="400" Width=" 400">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnOne" Content="1" Grid.Row="0" Grid.Column="0"/>
        <Button x:Name="btnTwo" Content="2" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="btnThree" Content="3" Grid.Row="0" Grid.Column="2"/>
        <Button x:Name="btnFour" Content="4" Grid.Row="0" Grid.Column="3"/>
        <Button x:Name="btnFive" Content="5" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="btnSix" Content="6" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnSeven" Content="7" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="btnEight" Content="8" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="btnNine" Content="9" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="btnTen" Content="10" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btnEleven" Content="11" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="btnTwelve" Content="12" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="btnThirteen" Content="13" Grid.Row="3" Grid.Column="0"/>
        <Button x:Name="btnFourteen" Content="14" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="btnFifteen" Content="15" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="btnUnknown" Content="U" Grid.Row="3" Grid.Column="3"/>

    </Grid>
</ContentDialog>
