MainPage.xaml

<Page
    x:Class="UnderwaterHockeyTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnderwaterHockeyTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Consolas">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FF6E6E6E">
        <Grid.RowDefinitions>
            <RowDefinition Height="32px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="36"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="AppBtnHome" Icon="Home" HorizontalAlignment="Left" Width="36" Margin="0,-8,0,0" Grid.Column="0" IsTabStop="False"/>
            <AppBarButton x:Name="AppBtnSettings" Icon="Setting" HorizontalAlignment="Left" Width="36" Margin="0,-8,0,0" Grid.Column="1" IsTabStop="False"/>
            <AppBarButton x:Name="AppBtnClock" Icon="Clock" HorizontalAlignment="Left" Width="36" Margin="0,-8,0,0" Grid.Column="2" IsTabStop="False"/>
            <AppBarButton x:Name="AppBtnFiles" Icon="OpenFile" HorizontalAlignment="Left" Width="36" Margin="0,-8,0,0" Grid.Column="3" IsTabStop="False"/>
            <AppBarButton x:Name="AppBtnJoystick" Icon="Keyboard" HorizontalAlignment="Left" Width="36" Margin="0,-8,0,0" Grid.Column="4" IsTabStop="False"/>
            <Rectangle Grid.Column="7" x:Name="titleBar" Fill="Black"/>
        </Grid>
        <Frame Grid.Row="1" x:Name="ContentFrame"/>
    </Grid>
</Page>
