SecondDisplay.xaml

<Page
    x:Class="UnderwaterHockeyTimer.SecondDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnderwaterHockeyTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="Consolas">

    <Grid Background="#414141" x:Name="BackgroundGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="rtngScoreBlack" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="3" Stroke="Black" StrokeThickness="5" Fill="Black"/>
        <TextBlock x:Name="txtScoreBlack" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Rectangle x:Name="rtngScoreWhite" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="3" Stroke="Black" StrokeThickness="5" Fill="White"/>
        <TextBlock x:Name="txtScoreWhite" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="3" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Rectangle x:Name="rtngGameNo" Grid.Column="5" Grid.Row="1" Stroke="Black" StrokeThickness="5" Fill="#FF9E9E9E"/>
        <TextBlock x:Name="txtGameNo" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Rectangle x:Name="rtngGameText" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="3" Stroke="Black" StrokeThickness="5" Fill="#FF9E9E9E"/>
        <TextBlock x:Name="txtGameText" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWholeWords"/>

        <Rectangle x:Name="rtngGameTime" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="5" Stroke="Black" StrokeThickness="5" Fill="#FF9E9E9E"/>
        <TextBlock x:Name="txtGameTime" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Rectangle x:Name="rtngCourtTime" Grid.Column="2" Grid.ColumnSpan="7" Grid.Row="7" Stroke="Black" StrokeThickness="5" Fill="#FF9E9E9E"/>
        <TextBlock x:Name="txtCourtTime" Grid.Column="2" Grid.ColumnSpan="7" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
